donutIntervalguy = (donutMaker, element) => {
    let i = 0;
    setInterval(() => {
        element.innerText = namesToDisplay[i];
        i++;
        if (i == donutMaker.length) {
            i = 0;
        }
    }, 1000);} 
// var wow = setInterval(
//   donutMaker.addCookies(this), 25)
    // wiringHelper.updateDonutCountDisplay(donutCount);
  // })
 //donutAC.recordClick2();
 //donutMaker.recordClick();
 //while (true){
  //donutMaker.recordClick();
  //donutMaker.recordClick();
  // myVar = setInterval(donutMaker.recordClick(),1000);
  // myVar = setTimeout(1000);

// }

  // setInterval(function(){
  //   donutMaker.recordClick(); }, 1000);
  // wiringHelper.updateDonutCountDisplay(donutCount);
// });


// function alertFunc() {
 
// }

  // setInterval(function(){
  //   donutMaker.recordClick(); }, );

//}

//   donutMaker.recordClick();
//   wiringHelper.updateDonutCountDisplay(donutCount);
// });
    